# .env 文件内容
API_KEY=app-1WFuVeCW9ByhyzZ66dB0XV3R
URL=https://api.dify.ai/v1/completion-messages

# curl -X POST 'https://api.dify.ai/v1/completion-messages' \
# --header 'Authorization: Bearer app-1WFuVeCW9ByhyzZ66dB0XV3R' \
# --header 'Content-Type: application/json' \
# --data-raw '{
#    "inputs": {"query": "什么是静态平衡能力"},
#    "response_mode": "blocking",
#    "user": "abc-123"
# }'

